<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online resume</title>
    </head>

    <body>
        <h1>My Resume</h1>
        <img src="./images/profile.jpg" height="100">
        <H2><u>Personal Details</u></h2>
        <p>Name : Pradeep Khadka </br>
            DOB : 18th Aug 1984</br>
            address : Lalitpur, Nepal
        </p>
        <h2><u>Education</u></h2>
        <ul>
            <li>Higher School At KEBS College</li>
            <li>Bachelore at Kumari Engineer College</li>
            <li>Graphic Design at NIPPON Omotenasi senmon school</li>
        </ul>
        <h2><u>Skills</u></h2>
        <ul>
            <li>Graphic Design</li>
            <li>Webpage Design</li>
            <li>UX/UI</li>
            <li>Video editing</li>
        </ul>
        <h2><u>Language</u></h2>
        <oL>
            <li>English
                <ul>
                    <li>Reading/Writing</li>
                    <li>Speaking</li>
                </ul>
            </li>
            <li>Nepali
                <ul>
                    <li>Reading/Writing</li>
                    <li>Speaking</li>
                </ul>
            </li>
            <li>Hindi
                <ul>
                    <li>Reading</li>
                    <li>Speaking</li>
                </ul>
            </li>
            <li>Japanese
                <ul>
                    <li>Speaking</li>
                </ul>
            </li>

        </oL>
        <h2><u>Wrok Experience</u></h2>
        <ul>
            <li>Worked as Graphic Designer at Kreativ Nepa for 1 year</li>
            <li>Worked as markeing director at Adaad Travels for 6 monts</li>
        </ul>
        <h2>Awards/Certificate</h2>
        <ul>
            <li>Illustrator Advance course</li>
            <li>Figma essentila course </li>
            <li>Beginer Adobe Premiere pro course </li>
            <li>Full Stack web Development Course</li>
        </ul>
        <footer>
            <p>2024 Pradeep</p>
        </footer>
        
    </body>
</html>